<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerArrivederci">
   <children>
      <Label fx:id="lblBenvenuto" layoutX="16.0" layoutY="49.0" text="Grazie per aver votato. Arrivederci!" textAlignment="CENTER">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label fx:id="lblNome" layoutX="316.0" layoutY="151.0" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</Pane>
